\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={416}}{496E74726F64756374696F6E}
\citation{Gomis:2000bd,Danielsson:2000gi}
\citation{Gomis:2005pg}
\citation{Bergshoeff:2018yvt,Bergshoeff:2019pij,Bergshoeff:2021bmc,Bidussi:2021ujm}
\citation{Harmark:2017rpg,Harmark:2018cdl,Harmark:2019upf,Bidussi:2021ujm}
\citation{Gomis:2019zyu,Yan:2019xsf,Gomis:2020fui,Gomis:2020izd,Gallegos:2019icg}
\citation{Gallegos:2020egk,Cho:2019ofr,Ko:2015rha,Morand:2017fnv,Blair:2020gng,Park:2020ixf}
\citation{Kluson:2018egd,Kluson:2018vfd,Kluson:2019ifd,Roychowdhury:2019qmp,Hartong:2021ekg}
\citation{Gomis:2000bd,Danielsson:2000gi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{stringconstraint}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{stringconstraint@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{Andringa:2012uz}
\citation{Gomis:2005pg,Brugues:2004an,Brugues:2006yd}
\citation{Bergshoeff:2021bmc}
\citation{Gallegos:2020egk}
\citation{frankel_2011}
\citation{Bergshoeff:2021bmc}
\citation{Bergshoeff:2021bmc,Bidussi:2021ujm}
\citation{Yan:2021lbe}
\citation{Hansen:2019pkl}
\citation{Gomis:2004pw,Gomis:2005pg}
\citation{Bergshoeff:2021bmc}
\citation{Gomis:2004pw}
\citation{Blair:2019qwi}
\newlabel{stringconstraint2}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{stringconstraint2@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{TTSintro}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{TTSintro@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{selfdualintro}{{7}{4}{Introduction}{equation.1.7}{}}
\newlabel{selfdualintro@cref}{{[equation][7][]7}{[1][4][]4}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={469}}{443D31302C204E3D3120537570657267726176697479}
\citation{Bergshoeff:1981um,Chamseddine:1980cp}
\@writefile{toc}{\contentsline {section}{\numberline {2}$D=10$, $\mathcal  {N}=1$ Supergravity}{5}{section.2}\protected@file@percent }
\newlabel{sec:Nisonesugra}{{2}{5}{$D=10$, $\mathcal {N}=1$ Supergravity}{section.2}{}}
\newlabel{sec:Nisonesugra@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{eq:Nisoneaction}{{8}{5}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.8}{}}
\newlabel{eq:Nisoneaction@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:defH}{{9}{5}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.9}{}}
\newlabel{eq:defH@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:trafosrel}{{11}{5}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.11}{}}
\newlabel{eq:trafosrel@cref}{{[subequation][11][]11}{[1][5][]5}}
\newlabel{eq:trafosVielBDil}{{11a}{5}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.1}{}}
\newlabel{eq:trafosVielBDil@cref}{{[subequation][1][11]11a}{[1][5][]5}}
\citation{Gomis:2004pw}
\citation{Bergshoeff:2021bmc}
\citation{Bergshoeff:2021bmc}
\newlabel{eq:trafosGravo}{{11b}{6}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.2}{}}
\newlabel{eq:trafosGravo@cref}{{[subequation][2][11]11b}{[1][5][]6}}
\newlabel{eq:trafosDilo}{{11c}{6}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.3}{}}
\newlabel{eq:trafosDilo@cref}{{[subequation][3][11]11c}{[1][5][]6}}
\newlabel{eq:DOmegapm}{{12}{6}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.12}{}}
\newlabel{eq:DOmegapm@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq:rescale}{{13}{6}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.13}{}}
\newlabel{eq:rescale@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq:rescaleinv}{{14}{6}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.14}{}}
\newlabel{eq:rescaleinv@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eq:invErescale}{{15}{6}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.15}{}}
\newlabel{eq:invErescale@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{eq:projinv}{{16}{6}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.16}{}}
\newlabel{eq:projinv@cref}{{[equation][16][]16}{[1][6][]6}}
\newlabel{eq:parresc}{{17}{6}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.17}{}}
\newlabel{eq:parresc@cref}{{[equation][17][]17}{[1][6][]6}}
\newlabel{eq:LorsymmBOS}{{18}{6}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.18}{}}
\newlabel{eq:LorsymmBOS@cref}{{[subequation][18][]18}{[1][6][]6}}
\citation{Bergshoeff:2021bmc}
\newlabel{eq:LorsymmFER}{{19}{7}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.19}{}}
\newlabel{eq:LorsymmFER@cref}{{[subequation][19][]19}{[1][6][]7}}
\newlabel{eq:bossusy}{{20}{7}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.20}{}}
\newlabel{eq:bossusy@cref}{{[subequation][20][]20}{[1][7][]7}}
\newlabel{eq:susyexpansion}{{21}{7}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.21}{}}
\newlabel{eq:susyexpansion@cref}{{[subequation][21][]21}{[1][7][]7}}
\newlabel{eq:divsupersymmetry}{{22}{7}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.22}{}}
\newlabel{eq:divsupersymmetry@cref}{{[subequation][22][]22}{[1][7][]7}}
\newlabel{eq:deltasusy0}{{23}{7}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.23}{}}
\newlabel{eq:deltasusy0@cref}{{[subequation][23][]23}{[1][7][]7}}
\citation{Bergshoeff:2021bmc}
\newlabel{eq:STrest}{{24}{8}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.24}{}}
\newlabel{eq:STrest@cref}{{[subequation][24][]24}{[1][7][]8}}
\newlabel{eq:NRsupersymmetry}{{25}{8}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.25}{}}
\newlabel{eq:NRsupersymmetry@cref}{{[subequation][25][]25}{[1][8][]8}}
\newlabel{eq:NRfermionstilde}{{27}{8}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.27}{}}
\newlabel{eq:NRfermionstilde@cref}{{[equation][27][]27}{[1][8][]8}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={647}}{546865204E52204C696D6974206F662074686520416374696F6E}
\citation{Bergshoeff:2021bmc}
\citation{Bergshoeff:2021bmc}
\citation{Bergshoeff:2021bmc}
\newlabel{eq:susydivergencered}{{28}{9}{$D=10$, $\mathcal {N}=1$ Supergravity}{equation.2.28}{}}
\newlabel{eq:susydivergencered@cref}{{[equation][28][]28}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The NR Limit of the Action}{9}{section.3}\protected@file@percent }
\newlabel{sec:limitaction}{{3}{9}{The NR Limit of the Action}{section.3}{}}
\newlabel{sec:limitaction@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{eq:actionexpansion}{{29}{9}{The NR Limit of the Action}{equation.3.29}{}}
\newlabel{eq:actionexpansion@cref}{{[equation][29][]29}{[1][9][]9}}
\newlabel{eq:S2zero}{{30}{10}{The NR Limit of the Action}{equation.3.30}{}}
\newlabel{eq:S2zero@cref}{{[equation][30][]30}{[1][10][]10}}
\newlabel{eq:bosvarSexp}{{32}{10}{The NR Limit of the Action}{equation.3.32}{}}
\newlabel{eq:bosvarSexp@cref}{{[equation][32][]32}{[1][10][]10}}
\newlabel{eq:susyvarSexp}{{35}{10}{The NR Limit of the Action}{equation.3.35}{}}
\newlabel{eq:susyvarSexp@cref}{{[equation][35][]35}{[1][10][]10}}
\newlabel{eq:deltaQconstraints}{{36}{10}{The NR Limit of the Action}{equation.3.36}{}}
\newlabel{eq:deltaQconstraints@cref}{{[equation][36][]36}{[1][10][]10}}
\newlabel{eq:STsymm}{{37}{11}{The NR Limit of the Action}{equation.3.37}{}}
\newlabel{eq:STsymm@cref}{{[equation][37][]37}{[1][10][]11}}
\newlabel{eq:dilsymm}{{38}{11}{The NR Limit of the Action}{equation.3.38}{}}
\newlabel{eq:dilsymm@cref}{{[equation][38][]38}{[1][11][]11}}
\newlabel{eq:DSNC-}{{41}{11}{The NR Limit of the Action}{equation.3.41}{}}
\newlabel{eq:DSNC-@cref}{{[equation][41][]41}{[1][11][]11}}
\citation{Bergshoeff:2021bmc}
\citation{Bergshoeff:2021bmc}
\newlabel{eq:NRaction}{{42}{12}{The NR Limit of the Action}{equation.3.42}{}}
\newlabel{eq:NRaction@cref}{{[equation][42][]42}{[1][12][]12}}
\newlabel{eq:BosAction}{{43}{12}{The NR Limit of the Action}{equation.3.43}{}}
\newlabel{eq:BosAction@cref}{{[equation][43][]43}{[1][12][]12}}
\newlabel{eq:SNR2}{{45}{12}{The NR Limit of the Action}{equation.3.45}{}}
\newlabel{eq:SNR2@cref}{{[equation][45][]45}{[1][12][]12}}
\newlabel{eq:SNR3}{{46}{12}{The NR Limit of the Action}{equation.3.46}{}}
\newlabel{eq:SNR3@cref}{{[equation][46][]46}{[1][12][]12}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={772}}{546865204E52204C696D6974206F6620746865204571756174696F6E73206F66204D6F74696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={776}}{4571756174696F6E73206F66206D6F74696F6E2066726F6D20746865204E5220616374696F6E20616E64206D697373696E67204E52206571756174696F6E73206F66206D6F74696F6E}
\newlabel{eq:SNR4}{{47}{13}{The NR Limit of the Action}{equation.3.47}{}}
\newlabel{eq:SNR4@cref}{{[equation][47][]47}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The NR Limit of the Equations of Motion}{13}{section.4}\protected@file@percent }
\newlabel{sec:limiteoms}{{4}{13}{The NR Limit of the Equations of Motion}{section.4}{}}
\newlabel{sec:limiteoms@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations of motion from the NR action and missing NR equations of motion}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:NReomvar}{{48}{13}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.48}{}}
\newlabel{eq:NReomvar@cref}{{[equation][48][]48}{[1][13][]13}}
\newlabel{eq:releom}{{49}{14}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.49}{}}
\newlabel{eq:releom@cref}{{[equation][49][]49}{[1][14][]14}}
\newlabel{eq:releoms}{{50}{14}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.50}{}}
\newlabel{eq:releoms@cref}{{[subequation][50][]50}{[1][14][]14}}
\newlabel{eq:EOM1}{{50a}{14}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.1}{}}
\newlabel{eq:EOM1@cref}{{[subequation][1][50]50a}{[1][14][]14}}
\newlabel{eq:EOM2}{{50b}{14}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.2}{}}
\newlabel{eq:EOM2@cref}{{[subequation][2][50]50b}{[1][14][]14}}
\newlabel{eq:EOM3}{{50c}{14}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.3}{}}
\newlabel{eq:EOM3@cref}{{[subequation][3][50]50c}{[1][14][]14}}
\newlabel{eq:releom2}{{52}{14}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.52}{}}
\newlabel{eq:releom2@cref}{{[equation][52][]52}{[1][14][]14}}
\newlabel{eq:nrEOM}{{54}{15}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.54}{}}
\newlabel{eq:nrEOM@cref}{{[equation][54][]54}{[1][14][]15}}
\newlabel{eq:Noetherids1}{{55}{15}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.55}{}}
\newlabel{eq:Noetherids1@cref}{{[subequation][55][]55}{[1][15][]15}}
\newlabel{eq:NoetherSO11}{{55a}{15}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.1}{}}
\newlabel{eq:NoetherSO11@cref}{{[subequation][1][55]55a}{[1][15][]15}}
\newlabel{eq:NoetherST}{{56}{15}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.56}{}}
\newlabel{eq:NoetherST@cref}{{[equation][56][]56}{[1][15][]15}}
\newlabel{eq:Noetherdil1}{{57}{15}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.57}{}}
\newlabel{eq:Noetherdil1@cref}{{[equation][57][]57}{[1][15][]15}}
\newlabel{eq:Noetherdil}{{58}{15}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.58}{}}
\newlabel{eq:Noetherdil@cref}{{[equation][58][]58}{[1][15][]15}}
\citation{Bergshoeff:2021bmc}
\newlabel{eq:rewriteNoetherdil}{{59}{16}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.59}{}}
\newlabel{eq:rewriteNoetherdil@cref}{{[equation][59][]59}{[1][15][]16}}
\newlabel{eq:rewriteNoetherST}{{60}{16}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.60}{}}
\newlabel{eq:rewriteNoetherST@cref}{{[equation][60][]60}{[1][16][]16}}
\newlabel{eq:missingeoms}{{61}{16}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.61}{}}
\newlabel{eq:missingeoms@cref}{{[equation][61][]61}{[1][16][]16}}
\newlabel{eq:fermmissingexpl}{{62}{16}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.62}{}}
\newlabel{eq:fermmissingexpl@cref}{{[subequation][62][]62}{[1][16][]16}}
\newlabel{eq:Poisson}{{63}{16}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.63}{}}
\newlabel{eq:Poisson@cref}{{[equation][63][]63}{[1][16][]16}}
\newlabel{eq:STPoisson}{{64}{16}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.64}{}}
\newlabel{eq:STPoisson@cref}{{[equation][64][]64}{[1][16][]16}}
\newlabel{eq:Einsteinframe}{{65}{17}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.65}{}}
\newlabel{eq:Einsteinframe@cref}{{[equation][65][]65}{[1][17][]17}}
\newlabel{eq:Einsteinframec}{{66}{17}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.66}{}}
\newlabel{eq:Einsteinframec@cref}{{[equation][66][]66}{[1][17][]17}}
\newlabel{eq:releom3}{{67}{17}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.67}{}}
\newlabel{eq:releom3@cref}{{[equation][67][]67}{[1][17][]17}}
\citation{Hansen:2019pkl,Hansen:2020pqs}
\newlabel{eq:releom4}{{70}{18}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.70}{}}
\newlabel{eq:releom4@cref}{{[equation][70][]70}{[1][17][]18}}
\newlabel{eq:bulkeom}{{71}{18}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.71}{}}
\newlabel{eq:bulkeom@cref}{{[equation][71][]71}{[1][18][]18}}
\newlabel{eq:misseom}{{72}{18}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.72}{}}
\newlabel{eq:misseom@cref}{{[equation][72][]72}{[1][18][]18}}
\newlabel{eq:allNReoms}{{73}{18}{Equations of motion from the NR action and missing NR equations of motion}{equation.4.73}{}}
\newlabel{eq:allNReoms@cref}{{[equation][73][]73}{[1][18][]18}}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={953}}{436F6E73697374656E6379206F6620616C6C204E52206571756174696F6E73206F66206D6F74696F6E20756E64657220737570657273796D6D6574727920616E642047616C696C65616E20626F6F737473}
\citation{Vanhecke:2017chr}
\citation{DeWitt:1967ub}
\citation{Vanhecke:2017chr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{19}{subsection.4.2}\protected@file@percent }
\newlabel{eq:expBM}{{74}{19}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.74}{}}
\newlabel{eq:expBM@cref}{{[equation][74][]74}{[1][19][]19}}
\newlabel{eq:expBMeom}{{75}{19}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.75}{}}
\newlabel{eq:expBMeom@cref}{{[equation][75][]75}{[1][19][]19}}
\newlabel{eq:simsekvanproeyen}{{76}{19}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.76}{}}
\newlabel{eq:simsekvanproeyen@cref}{{[equation][76][]76}{[1][19][]19}}
\newlabel{eq:cexpdeltaQrel}{{77}{20}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.77}{}}
\newlabel{eq:cexpdeltaQrel@cref}{{[equation][77][]77}{[1][20][]20}}
\newlabel{eq:splitoffm}{{78}{20}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.78}{}}
\newlabel{eq:splitoffm@cref}{{[equation][78][]78}{[1][20][]20}}
\newlabel{eq:compensating11boosts}{{79}{20}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.79}{}}
\newlabel{eq:compensating11boosts@cref}{{[equation][79][]79}{[1][20][]20}}
\newlabel{eq:simsekvanproeyen2}{{81}{21}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.81}{}}
\newlabel{eq:simsekvanproeyen2@cref}{{[equation][81][]81}{[1][21][]21}}
\newlabel{eq:delta2B}{{82a}{21}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.1}{}}
\newlabel{eq:delta2B@cref}{{[subequation][1][82]82a}{[1][21][]21}}
\newlabel{eq:delta2M}{{82b}{21}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.2}{}}
\newlabel{eq:delta2M@cref}{{[subequation][2][82]82b}{[1][21][]21}}
\newlabel{eq:NoetheridLor}{{83}{21}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.83}{}}
\newlabel{eq:NoetheridLor@cref}{{[equation][83][]83}{[1][21][]21}}
\newlabel{eq:NoetherExp0}{{84}{21}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.84}{}}
\newlabel{eq:NoetherExp0@cref}{{[equation][84][]84}{[1][21][]21}}
\newlabel{eq:delta2BMsimpl}{{85}{21}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.85}{}}
\newlabel{eq:delta2BMsimpl@cref}{{[equation][85][]85}{[1][21][]21}}
\newlabel{eq:delta0BM}{{86}{22}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.86}{}}
\newlabel{eq:delta0BM@cref}{{[subequation][86][]86}{[1][21][]22}}
\newlabel{eq:delta0B}{{86a}{22}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.1}{}}
\newlabel{eq:delta0B@cref}{{[subequation][1][86]86a}{[1][21][]22}}
\newlabel{eq:delta0M}{{86b}{22}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.2}{}}
\newlabel{eq:delta0M@cref}{{[subequation][2][86]86b}{[1][21][]22}}
\newlabel{eq:NoetherExp-2}{{87}{22}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.87}{}}
\newlabel{eq:NoetherExp-2@cref}{{[equation][87][]87}{[1][22][]22}}
\newlabel{eq:cexpdeltaBrel}{{88}{22}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.88}{}}
\newlabel{eq:cexpdeltaBrel@cref}{{[equation][88][]88}{[1][22][]22}}
\citation{George-Levy-Nahas}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={1065}}{436F6E636C7573696F6E73}
\citation{Vanhecke:2017chr}
\newlabel{eq:simsekvanproeyen2}{{89}{23}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.89}{}}
\newlabel{eq:simsekvanproeyen2@cref}{{[equation][89][]89}{[1][22][]23}}
\newlabel{eq:deltaBbm}{{90}{23}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.90}{}}
\newlabel{eq:deltaBbm@cref}{{[subequation][90][]90}{[1][23][]23}}
\newlabel{eq:deltaBb}{{90a}{23}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.1}{}}
\newlabel{eq:deltaBb@cref}{{[subequation][1][90]90a}{[1][23][]23}}
\newlabel{eq:deltaBm1}{{90b}{23}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.2}{}}
\newlabel{eq:deltaBm1@cref}{{[subequation][2][90]90b}{[1][23][]23}}
\newlabel{eq:deltaBm2}{{90c}{23}{Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{equation.4.3}{}}
\newlabel{eq:deltaBm2@cref}{{[subequation][3][90]90c}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{23}{Conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][23][]23}}
\citation{Santos:2004pq,Bergshoeff:2015sic}
\citation{Gomis:2020fui}
\citation{Festuccia:2016caf}
\citation{Gomis:2020izd}
\citation{Bergshoeff:1981um}
\citation{Gallegos:2020egk}
\citation{Blair:2021ycc}
\BKM@entry{id=8,dest={617070656E6469782E41},srcline={1093}}{4E6F746174696F6E20616E6420436F6E76656E74696F6E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E412E31},srcline={1095}}{426F736F6E696320436F6E76656E74696F6E73}
\BKM@entry{id=10,dest={73756273656374696F6E2E412E32},srcline={1118}}{5370696E6F7220616E6420436C6966666F726420416C676562726120436F6E76656E74696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation and Conventions}{25}{appendix.A}\protected@file@percent }
\newlabel{sec:conventions}{{A}{25}{Notation and Conventions}{appendix.A}{}}
\newlabel{sec:conventions@cref}{{[appendix][1][2147483647]A}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bosonic Conventions}{25}{subsection.A.1}\protected@file@percent }
\newlabel{ssec:bosconventions}{{A.1}{25}{Bosonic Conventions}{subsection.A.1}{}}
\newlabel{ssec:bosconventions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][25][]25}}
\newlabel{eq:epsids}{{91}{25}{Bosonic Conventions}{equation.A.91}{}}
\newlabel{eq:epsids@cref}{{[equation][91][2147483647]91}{[1][25][]25}}
\newlabel{eq:+-proj}{{94}{25}{Bosonic Conventions}{equation.A.94}{}}
\newlabel{eq:+-proj@cref}{{[equation][94][2147483647]94}{[1][25][]25}}
\newlabel{eq:curvedflatrule}{{95}{25}{Bosonic Conventions}{equation.A.95}{}}
\newlabel{eq:curvedflatrule@cref}{{[equation][95][2147483647]95}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Spinor and Clifford Algebra Conventions}{25}{subsection.A.2}\protected@file@percent }
\newlabel{ssec:fermconventions}{{A.2}{25}{Spinor and Clifford Algebra Conventions}{subsection.A.2}{}}
\newlabel{ssec:fermconventions@cref}{{[subappendix][2][2147483647,1]A.2}{[1][25][]25}}
\newlabel{eq:Cliffalgdef}{{96}{25}{Spinor and Clifford Algebra Conventions}{equation.A.96}{}}
\newlabel{eq:Cliffalgdef@cref}{{[equation][96][2147483647]96}{[1][25][]25}}
\newlabel{eq:hermgammas}{{97}{25}{Spinor and Clifford Algebra Conventions}{equation.A.97}{}}
\newlabel{eq:hermgammas@cref}{{[equation][97][2147483647]97}{[1][25][]25}}
\BKM@entry{id=11,dest={617070656E6469782E42},srcline={1191}}{546F7273696F6E616C20537472696E67204E6577746F6E2D43617274616E2047656F6D65747279}
\citation{Bergshoeff:2021bmc}
\newlabel{eq:ChargeConj}{{98}{26}{Spinor and Clifford Algebra Conventions}{equation.A.98}{}}
\newlabel{eq:ChargeConj@cref}{{[equation][98][2147483647]98}{[1][25][]26}}
\newlabel{eq:flippingrulez}{{99}{26}{Spinor and Clifford Algebra Conventions}{equation.A.99}{}}
\newlabel{eq:flippingrulez@cref}{{[equation][99][2147483647]99}{[1][25][]26}}
\newlabel{eq:Weylproj}{{100}{26}{Spinor and Clifford Algebra Conventions}{equation.A.100}{}}
\newlabel{eq:Weylproj@cref}{{[equation][100][2147483647]100}{[1][26][]26}}
\newlabel{eq:Piproj}{{101}{26}{Spinor and Clifford Algebra Conventions}{equation.A.101}{}}
\newlabel{eq:Piproj@cref}{{[equation][101][2147483647]101}{[1][26][]26}}
\newlabel{eq:projbil}{{105}{26}{Spinor and Clifford Algebra Conventions}{equation.A.105}{}}
\newlabel{eq:projbil@cref}{{[equation][105][2147483647]105}{[1][26][]26}}
\newlabel{eq:etaepsilongammagamma}{{107}{26}{Spinor and Clifford Algebra Conventions}{equation.A.107}{}}
\newlabel{eq:etaepsilongammagamma@cref}{{[equation][107][2147483647]107}{[1][26][]26}}
\newlabel{eq:selfduality}{{109}{26}{Spinor and Clifford Algebra Conventions}{equation.A.109}{}}
\newlabel{eq:selfduality@cref}{{[equation][109][2147483647]109}{[1][26][]26}}
\citation{Bergshoeff:2021bmc}
\citation{Figueroa-OFarrill:2020gpr}
\citation{Bergshoeff:2021bmc}
\@writefile{toc}{\contentsline {section}{\numberline {B}Torsional String Newton-Cartan Geometry}{27}{appendix.B}\protected@file@percent }
\newlabel{sec:TSNC}{{B}{27}{Torsional String Newton-Cartan Geometry}{appendix.B}{}}
\newlabel{sec:TSNC@cref}{{[appendix][2][2147483647]B}{[1][26][]27}}
\newlabel{eq:metcomp}{{110}{27}{Torsional String Newton-Cartan Geometry}{equation.B.110}{}}
\newlabel{eq:metcomp@cref}{{[subequation][110][2147483647]110}{[1][27][]27}}
\newlabel{eq:taucomp}{{110c}{27}{Torsional String Newton-Cartan Geometry}{equation.B.3}{}}
\newlabel{eq:taucomp@cref}{{[subequation][3][2147483647,110]110c}{[1][27][]27}}
\newlabel{eq:ecomp}{{110d}{27}{Torsional String Newton-Cartan Geometry}{equation.B.4}{}}
\newlabel{eq:ecomp@cref}{{[subequation][4][2147483647,110]110d}{[1][27][]27}}
\newlabel{eq:galspinconn}{{112}{27}{Torsional String Newton-Cartan Geometry}{equation.B.112}{}}
\newlabel{eq:galspinconn@cref}{{[subequation][112][2147483647]112}{[1][27][]27}}
\newlabel{eq:curv2forms}{{114}{27}{Torsional String Newton-Cartan Geometry}{equation.B.114}{}}
\newlabel{eq:curv2forms@cref}{{[subequation][114][2147483647]114}{[1][27][]27}}
\citation{Bergshoeff:2021bmc}
\BKM@entry{id=12,dest={617070656E6469782E43},srcline={1245}}{426F736F6E6963204571756174696F6E73206F66204D6F74696F6E20616E64204B696C6C696E67205370696E6F72204571756174696F6E73}
\newlabel{eq:RJ}{{115}{28}{Torsional String Newton-Cartan Geometry}{equation.B.115}{}}
\newlabel{eq:RJ@cref}{{[equation][115][2147483647]115}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bosonic Equations of Motion and Killing Spinor Equations}{28}{appendix.C}\protected@file@percent }
\newlabel{eq:nrBEOM}{{116}{28}{Bosonic Equations of Motion and Killing Spinor Equations}{equation.C.116}{}}
\newlabel{eq:nrBEOM@cref}{{[subequation][116][2147483647]116}{[1][28][]28}}
\newlabel{eq:phi}{{116a}{28}{Bosonic Equations of Motion and Killing Spinor Equations}{equation.C.1}{}}
\newlabel{eq:phi@cref}{{[subequation][1][2147483647,116]116a}{[1][28][]28}}
\newlabel{eq:STL}{{116b}{28}{Bosonic Equations of Motion and Killing Spinor Equations}{equation.C.2}{}}
\newlabel{eq:STL@cref}{{[subequation][2][2147483647,116]116b}{[1][28][]28}}
\newlabel{eq:V-}{{116c}{28}{Bosonic Equations of Motion and Killing Spinor Equations}{equation.C.3}{}}
\newlabel{eq:V-@cref}{{[subequation][3][2147483647,116]116c}{[1][28][]28}}
\newlabel{eq:GA'B'}{{116d}{28}{Bosonic Equations of Motion and Killing Spinor Equations}{equation.C.4}{}}
\newlabel{eq:GA'B'@cref}{{[subequation][4][2147483647,116]116d}{[1][28][]28}}
\newlabel{eq:V+}{{116e}{28}{Bosonic Equations of Motion and Killing Spinor Equations}{equation.C.5}{}}
\newlabel{eq:V+@cref}{{[subequation][5][2147483647,116]116e}{[1][28][]28}}
\newlabel{eq:S-}{{116f}{28}{Bosonic Equations of Motion and Killing Spinor Equations}{equation.C.6}{}}
\newlabel{eq:S-@cref}{{[subequation][6][2147483647,116]116f}{[1][28][]28}}
\newlabel{eq:BA'B'}{{116g}{28}{Bosonic Equations of Motion and Killing Spinor Equations}{equation.C.7}{}}
\newlabel{eq:BA'B'@cref}{{[subequation][7][2147483647,116]116g}{[1][28][]28}}
\newlabel{eq:Poisson}{{117}{28}{Bosonic Equations of Motion and Killing Spinor Equations}{equation.C.117}{}}
\newlabel{eq:Poisson@cref}{{[equation][117][2147483647]117}{[1][28][]28}}
\BKM@entry{id=13,dest={617070656E6469782E44},srcline={1308}}{4E6F6E2D52656C61746976697374696320443D31302053757065722D59616E672D4D696C6C73}
\citation{Brink:1976bc}
\citation{Bergshoeff:1981um}
\citation{Brink:1976bc}
\@writefile{toc}{\contentsline {section}{\numberline {D}Non-Relativistic $D=10$ Super-Yang-Mills}{29}{appendix.D}\protected@file@percent }
\newlabel{eq:SYMaction}{{120}{29}{Non-Relativistic $D=10$ Super-Yang-Mills}{equation.D.120}{}}
\newlabel{eq:SYMaction@cref}{{[equation][120][2147483647]120}{[1][29][]29}}
\citation{Bergshoeff:2015sic,Festuccia:2016caf,Gomis:2020fui,Chapman:2020vtn,Lambert:2019jwi}
\newlabel{eq:genericAnsatz}{{122}{30}{Non-Relativistic $D=10$ Super-Yang-Mills}{equation.D.122}{}}
\newlabel{eq:genericAnsatz@cref}{{[equation][122][2147483647]122}{[1][30][]30}}
\newlabel{eq:parchoice}{{123}{30}{Non-Relativistic $D=10$ Super-Yang-Mills}{equation.D.123}{}}
\newlabel{eq:parchoice@cref}{{[equation][123][2147483647]123}{[1][30][]30}}
\newlabel{eq:nrymtrafo}{{124}{30}{Non-Relativistic $D=10$ Super-Yang-Mills}{equation.D.124}{}}
\newlabel{eq:nrymtrafo@cref}{{[equation][124][2147483647]124}{[1][30][]30}}
\newlabel{eq:NRSYM}{{126}{30}{Non-Relativistic $D=10$ Super-Yang-Mills}{equation.D.126}{}}
\newlabel{eq:NRSYM@cref}{{[equation][126][2147483647]126}{[1][30][]30}}
\citation{Bergshoeff:1981um}
\BKM@entry{id=14,dest={617070656E6469782E45},srcline={1383}}{436C6F73757265206F6620746865204E6F6E2D52656C6174697669737469632053757065722D416C6765627261}
\BKM@entry{id=15,dest={73756273656374696F6E2E452E31},srcline={1385}}{426F6F73742D5E5C28305C29}
\newlabel{eq:ymboost}{{127}{31}{Non-Relativistic $D=10$ Super-Yang-Mills}{equation.D.127}{}}
\newlabel{eq:ymboost@cref}{{[equation][127][2147483647]127}{[1][30][]31}}
\newlabel{eq:nrymsusy}{{128}{31}{Non-Relativistic $D=10$ Super-Yang-Mills}{equation.D.128}{}}
\newlabel{eq:nrymsusy@cref}{{[subequation][128][2147483647]128}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Closure of the Non-Relativistic Super-Algebra}{31}{appendix.E}\protected@file@percent }
\newlabel{sec:algebra}{{E}{31}{Closure of the Non-Relativistic Super-Algebra}{appendix.E}{}}
\newlabel{sec:algebra@cref}{{[appendix][5][2147483647]E}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Boost-$\delta ^{(0)}$}{31}{subsection.E.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E452E32},srcline={1405}}{44696C61746174696F6E2D5E5C28305C29}
\BKM@entry{id=17,dest={73756273656374696F6E2E452E33},srcline={1426}}{532D73796D6D657472792D5E5C28305C29}
\BKM@entry{id=18,dest={73756273656374696F6E2E452E34},srcline={1448}}{542D73796D6D657472792D5E5C28305C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Dilatation-$\delta ^{(0)}$}{32}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}S-symmetry-$\delta ^{(0)}$}{32}{subsection.E.3}\protected@file@percent }
\newlabel{eq:Ssusy}{{135b}{32}{S-symmetry-$\delta ^{(0)}$}{equation.E.2}{}}
\newlabel{eq:Ssusy@cref}{{[subequation][2][2147483647,135]135b}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}T-symmetry-$\delta ^{(0)}$}{32}{subsection.E.4}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E452E35},srcline={1468}}{5E5C28305C292D5E5C28305C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}$\delta ^{(0)}$-$\delta ^{(0)}$}{33}{subsection.E.5}\protected@file@percent }
\newlabel{eq:commutatorQ+Q+2}{{139a}{33}{$\delta ^{(0)}$-$\delta ^{(0)}$}{equation.E.1}{}}
\newlabel{eq:commutatorQ+Q+2@cref}{{[subequation][1][2147483647,139]139a}{[1][33][]33}}
\newlabel{eq:commutatorQ+Q-2}{{139b}{33}{$\delta ^{(0)}$-$\delta ^{(0)}$}{equation.E.2}{}}
\newlabel{eq:commutatorQ+Q-2@cref}{{[subequation][2][2147483647,139]139b}{[1][33][]33}}
\newlabel{eq:commutatorQ-Q-2}{{139c}{33}{$\delta ^{(0)}$-$\delta ^{(0)}$}{equation.E.3}{}}
\newlabel{eq:commutatorQ-Q-2@cref}{{[subequation][3][2147483647,139]139c}{[1][33][]33}}
\BKM@entry{id=20,dest={73756273656374696F6E2E452E36},srcline={1529}}{44696C61746174696F6E2D532F542053796D6D65747279}
\BKM@entry{id=21,dest={73756273656374696F6E2E452E37},srcline={1537}}{426F6F73742D532F542053796D6D65747279}
\BKM@entry{id=22,dest={73756273656374696F6E2E452E38},srcline={1545}}{532F542053796D6D657472792D532F542053796D6D65747279}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Gomis:2000bd}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Dilatation-S/T Symmetry}{34}{subsection.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Boost-S/T Symmetry}{34}{subsection.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}S/T Symmetry-S/T Symmetry}{34}{subsection.E.8}\protected@file@percent }
\newlabel{sec:algstst}{{E.8}{34}{S/T Symmetry-S/T Symmetry}{subsection.E.8}{}}
\newlabel{sec:algstst@cref}{{[subappendix][8][2147483647,5]E.8}{[1][34][]34}}
\bibcite{Danielsson:2000gi}{2}
\bibcite{Gomis:2005pg}{3}
\bibcite{Bergshoeff:2018yvt}{4}
\bibcite{Bergshoeff:2019pij}{5}
\bibcite{Bergshoeff:2021bmc}{6}
\bibcite{Bidussi:2021ujm}{7}
\bibcite{Harmark:2017rpg}{8}
\bibcite{Harmark:2018cdl}{9}
\bibcite{Harmark:2019upf}{10}
\bibcite{Gomis:2019zyu}{11}
\bibcite{Yan:2019xsf}{12}
\bibcite{Gomis:2020fui}{13}
\bibcite{Gomis:2020izd}{14}
\bibcite{Gallegos:2019icg}{15}
\bibcite{Gallegos:2020egk}{16}
\bibcite{Cho:2019ofr}{17}
\bibcite{Ko:2015rha}{18}
\bibcite{Morand:2017fnv}{19}
\bibcite{Blair:2020gng}{20}
\bibcite{Park:2020ixf}{21}
\bibcite{Kluson:2018egd}{22}
\bibcite{Kluson:2018vfd}{23}
\bibcite{Kluson:2019ifd}{24}
\bibcite{Roychowdhury:2019qmp}{25}
\bibcite{Hartong:2021ekg}{26}
\bibcite{Andringa:2012uz}{27}
\bibcite{Brugues:2004an}{28}
\bibcite{Brugues:2006yd}{29}
\bibcite{frankel_2011}{30}
\bibcite{Yan:2021lbe}{31}
\bibcite{Hansen:2019pkl}{32}
\bibcite{Gomis:2004pw}{33}
\bibcite{Blair:2019qwi}{34}
\bibcite{Bergshoeff:1981um}{35}
\bibcite{Chamseddine:1980cp}{36}
\bibcite{Hansen:2020pqs}{37}
\bibcite{Vanhecke:2017chr}{38}
\bibcite{DeWitt:1967ub}{39}
\bibcite{George-Levy-Nahas}{40}
\bibcite{Santos:2004pq}{41}
\bibcite{Bergshoeff:2015sic}{42}
\bibcite{Festuccia:2016caf}{43}
\bibcite{Blair:2021ycc}{44}
\bibcite{Figueroa-OFarrill:2020gpr}{45}
\bibcite{Brink:1976bc}{46}
\bibcite{Chapman:2020vtn}{47}
\bibcite{Lambert:2019jwi}{48}
\gdef \@abspage@last{37}
