
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Gomis:2000bd}
J.~Gomis and H.~Ooguri, \emph{{Nonrelativistic closed string theory}},
  \href{https://doi.org/10.1063/1.1372697}{\emph{J.\ Math.\ Phys.} {\bfseries
  42} (2001) 3127} [\href{https://arxiv.org/abs/hep-th/0009181}{{\ttfamily
  hep-th/0009181}}].

\bibitem{Danielsson:2000gi}
U.~H. Danielsson, A.~Guijosa and M.~Kruczenski, \emph{{IIA/B, wound and
  wrapped}}, \href{https://doi.org/10.1088/1126-6708/2000/10/020}{\emph{JHEP}
  {\bfseries 10} (2000) 020}
  [\href{https://arxiv.org/abs/hep-th/0009182}{{\ttfamily hep-th/0009182}}].

\bibitem{Gomis:2005pg}
J.~Gomis, J.~Gomis and K.~Kamimura, \emph{{Non-relativistic superstrings: A New
  soluble sector of $AdS_5 \times S^5$}},
  \href{https://doi.org/10.1088/1126-6708/2005/12/024}{\emph{JHEP} {\bfseries
  12} (2005) 024} [\href{https://arxiv.org/abs/hep-th/0507036}{{\ttfamily
  hep-th/0507036}}].

\bibitem{Bergshoeff:2018yvt}
E.~Bergshoeff, J.~Gomis and Z.~Yan, \emph{{Nonrelativistic String Theory and
  T-Duality}}, \href{https://doi.org/10.1007/JHEP11(2018)133}{\emph{JHEP}
  {\bfseries 11} (2018) 133}
  [\href{https://arxiv.org/abs/1806.06071}{{\ttfamily 1806.06071}}].

\bibitem{Bergshoeff:2019pij}
E.~A. Bergshoeff, J.~Gomis, J.~Rosseel, C.~\c{S}im\c{s}ek and Z.~Yan,
  \emph{{String Theory and String Newton-Cartan Geometry}},
  \href{https://doi.org/10.1088/1751-8121/ab56e9}{\emph{J.\ Phys.\ A}
  {\bfseries 53} (2020) 014001}
  [\href{https://arxiv.org/abs/1907.10668}{{\ttfamily 1907.10668}}].

\bibitem{Bergshoeff:2021bmc}
E.~A. Bergshoeff, J.~Lahnsteiner, L.~Romano, J.~Rosseel and C.~\c{S}im\c{s}ek,
  \emph{{A non-relativistic limit of NS-NS gravity}},
  \href{https://doi.org/10.1007/JHEP06(2021)021}{\emph{JHEP} {\bfseries 06}
  (2021) 021} [\href{https://arxiv.org/abs/2102.06974}{{\ttfamily
  2102.06974}}].

\bibitem{Bidussi:2021ujm}
L.~Bidussi, T.~Harmark, J.~Hartong, N.~A. Obers and G.~Oling, \emph{{Torsional
  string Newton-Cartan geometry for non-relativistic strings}},
  \href{https://arxiv.org/abs/2107.00642}{{\ttfamily 2107.00642}}.

\bibitem{Harmark:2017rpg}
T.~Harmark, J.~Hartong and N.~A. Obers, \emph{{Nonrelativistic strings and
  limits of the AdS/CFT correspondence}},
  \href{https://doi.org/10.1103/PhysRevD.96.086019}{\emph{Phys.\ Rev.\ D}
  {\bfseries 96} (2017) 086019}
  [\href{https://arxiv.org/abs/1705.03535}{{\ttfamily 1705.03535}}].

\bibitem{Harmark:2018cdl}
T.~Harmark, J.~Hartong, L.~Menculini, N.~A. Obers and Z.~Yan, \emph{{Strings
  with Non-Relativistic Conformal Symmetry and Limits of the AdS/CFT
  Correspondence}}, \href{https://doi.org/10.1007/JHEP11(2018)190}{\emph{JHEP}
  {\bfseries 11} (2018) 190}
  [\href{https://arxiv.org/abs/1810.05560}{{\ttfamily 1810.05560}}].

\bibitem{Harmark:2019upf}
T.~Harmark, J.~Hartong, L.~Menculini, N.~A. Obers and G.~Oling, \emph{{Relating
  non-relativistic string theories}},
  \href{https://doi.org/10.1007/JHEP11(2019)071}{\emph{JHEP} {\bfseries 11}
  (2019) 071} [\href{https://arxiv.org/abs/1907.01663}{{\ttfamily
  1907.01663}}].

\bibitem{Gomis:2019zyu}
J.~Gomis, J.~Oh and Z.~Yan, \emph{{Nonrelativistic String Theory in Background
  Fields}}, \href{https://doi.org/10.1007/JHEP10(2019)101}{\emph{JHEP}
  {\bfseries 10} (2019) 101}
  [\href{https://arxiv.org/abs/1905.07315}{{\ttfamily 1905.07315}}].

\bibitem{Yan:2019xsf}
Z.~Yan and M.~Yu, \emph{{Background Field Method for Nonlinear Sigma Models in
  Nonrelativistic String Theory}},
  \href{https://doi.org/10.1007/JHEP03(2020)181}{\emph{JHEP} {\bfseries 03}
  (2020) 181} [\href{https://arxiv.org/abs/1912.03181}{{\ttfamily
  1912.03181}}].

\bibitem{Gomis:2020fui}
J.~Gomis, Z.~Yan and M.~Yu, \emph{{Nonrelativistic Open String and Yang-Mills
  Theory}}, \href{https://doi.org/10.1007/JHEP03(2021)269}{\emph{JHEP}
  {\bfseries 03} (2021) 269}
  [\href{https://arxiv.org/abs/2007.01886}{{\ttfamily 2007.01886}}].

\bibitem{Gomis:2020izd}
J.~Gomis, Z.~Yan and M.~Yu, \emph{{T-Duality in Nonrelativistic Open String
  Theory}}, \href{https://doi.org/10.1007/JHEP02(2021)087}{\emph{JHEP}
  {\bfseries 02} (2021) 087}
  [\href{https://arxiv.org/abs/2008.05493}{{\ttfamily 2008.05493}}].

\bibitem{Gallegos:2019icg}
A.~D. Gallegos, U.~G\"ursoy and N.~Zinnato, \emph{{Torsional Newton Cartan
  gravity from non-relativistic strings}},
  \href{https://doi.org/10.1007/JHEP09(2020)172}{\emph{JHEP} {\bfseries 09}
  (2020) 172} [\href{https://arxiv.org/abs/1906.01607}{{\ttfamily
  1906.01607}}].

\bibitem{Gallegos:2020egk}
A.~D. Gallegos, U.~G\"ursoy, S.~Verma and N.~Zinnato, \emph{{Non-Riemannian
  gravity actions from double field theory}},
  \href{https://doi.org/10.1007/JHEP06(2021)173}{\emph{JHEP} {\bfseries 06}
  (2021) 173} [\href{https://arxiv.org/abs/2012.07765}{{\ttfamily
  2012.07765}}].

\bibitem{Cho:2019ofr}
K.~Cho and J.-H. Park, \emph{{Remarks on the non-Riemannian sector in Double
  Field Theory}},
  \href{https://doi.org/10.1140/epjc/s10052-020-7648-9}{\emph{Eur. Phys. J. C}
  {\bfseries 80} (2020) 101}
  [\href{https://arxiv.org/abs/1909.10711}{{\ttfamily 1909.10711}}].

\bibitem{Ko:2015rha}
S.~M. Ko, C.~Melby-Thompson, R.~Meyer and J.-H. Park, \emph{{Dynamics of
  Perturbations in Double Field Theory \& Non-Relativistic String Theory}},
  \href{https://doi.org/10.1007/JHEP12(2015)144}{\emph{JHEP} {\bfseries 12}
  (2015) 144} [\href{https://arxiv.org/abs/1508.01121}{{\ttfamily
  1508.01121}}].

\bibitem{Morand:2017fnv}
K.~Morand and J.-H. Park, \emph{{Classification of non-Riemannian
  doubled-yet-gauged spacetime}},
  \href{https://doi.org/10.1140/epjc/s10052-017-5257-z}{\emph{Eur.\ Phys.\ J.\
  C} {\bfseries 77} (2017) 685}
  [\href{https://arxiv.org/abs/1707.03713}{{\ttfamily 1707.03713}}].

\bibitem{Blair:2020gng}
C.~D.~A. Blair, G.~Oling and J.-H. Park, \emph{{Non-Riemannian isometries from
  double field theory}},
  \href{https://doi.org/10.1007/JHEP04(2021)072}{\emph{JHEP} {\bfseries 04}
  (2021) 072} [\href{https://arxiv.org/abs/2012.07766}{{\ttfamily
  2012.07766}}].

\bibitem{Park:2020ixf}
J.-H. Park and S.~Sugimoto, \emph{{String Theory and non-Riemannian Geometry}},
  \href{https://doi.org/10.1103/PhysRevLett.125.211601}{\emph{Phys. Rev. Lett.}
  {\bfseries 125} (2020) 211601}
  [\href{https://arxiv.org/abs/2008.03084}{{\ttfamily 2008.03084}}].

\bibitem{Kluson:2018egd}
J.~Kluso\v{n}, \emph{{Remark About Non-Relativistic String in Newton-Cartan
  Background and Null Reduction}},
  \href{https://doi.org/10.1007/JHEP05(2018)041}{\emph{JHEP} {\bfseries 05}
  (2018) 041} [\href{https://arxiv.org/abs/1803.07336}{{\ttfamily
  1803.07336}}].

\bibitem{Kluson:2018vfd}
J.~Kluso\v{n}, \emph{{Note About T-duality of Non-Relativistic String}},
  \href{https://doi.org/10.1007/JHEP08(2019)074}{\emph{JHEP} {\bfseries 08}
  (2019) 074} [\href{https://arxiv.org/abs/1811.12658}{{\ttfamily
  1811.12658}}].

\bibitem{Kluson:2019ifd}
J.~Kluso\v{n}, \emph{{$(m,n)$-String and D1-Brane in Stringy Newton-Cartan
  Background}}, \href{https://doi.org/10.1007/JHEP04(2019)163}{\emph{JHEP}
  {\bfseries 04} (2019) 163}
  [\href{https://arxiv.org/abs/1901.11292}{{\ttfamily 1901.11292}}].

\bibitem{Roychowdhury:2019qmp}
D.~Roychowdhury, \emph{{Probing tachyon kinks in Newton-Cartan background}},
  \href{https://doi.org/10.1016/j.physletb.2019.06.031}{\emph{Phys.\ Lett.\ B}
  {\bfseries 795} (2019) 225}
  [\href{https://arxiv.org/abs/1903.05890}{{\ttfamily 1903.05890}}].

\bibitem{Hartong:2021ekg}
J.~Hartong and E.~Have, \emph{{On the Non-Relativistic Expansion of Closed
  Bosonic Strings}},  \href{https://arxiv.org/abs/2107.00023}{{\ttfamily
  2107.00023}}.

\bibitem{Andringa:2012uz}
R.~Andringa, E.~Bergshoeff, J.~Gomis and M.~de~Roo, \emph{{`Stringy'
  Newton-Cartan Gravity}},
  \href{https://doi.org/10.1088/0264-9381/29/23/235020}{\emph{Class.\ Quant.\
  Grav.} {\bfseries 29} (2012) 235020}
  [\href{https://arxiv.org/abs/1206.5176}{{\ttfamily 1206.5176}}].

\bibitem{Brugues:2004an}
J.~Brugues, T.~Curtright, J.~Gomis and L.~Mezincescu, \emph{{Non-relativistic
  strings and branes as non-linear realizations of Galilei groups}},
  \href{https://doi.org/10.1016/j.physletb.2004.05.024}{\emph{Phys. Lett. B}
  {\bfseries 594} (2004) 227}
  [\href{https://arxiv.org/abs/hep-th/0404175}{{\ttfamily hep-th/0404175}}].

\bibitem{Brugues:2006yd}
J.~Brugues, J.~Gomis and K.~Kamimura, \emph{{Newton-Hooke algebras,
  non-relativistic branes and generalized pp-wave metrics}},
  \href{https://doi.org/10.1103/PhysRevD.73.085011}{\emph{Phys. Rev. D}
  {\bfseries 73} (2006) 085011}
  [\href{https://arxiv.org/abs/hep-th/0603023}{{\ttfamily hep-th/0603023}}].

\bibitem{frankel_2011}
T.~Frankel, \emph{The Geometry of Physics: An Introduction}. Cambridge
  University Press, 3~ed., 2011,
  \href{https://doi.org/10.1017/CBO9781139061377}{10.1017/CBO9781139061377}.

\bibitem{Yan:2021lbe}
Z.~Yan, \emph{{Torsional Deformation of Nonrelativistic String Theory}},
  \href{https://arxiv.org/abs/2106.10021}{{\ttfamily 2106.10021}}.

\bibitem{Hansen:2019pkl}
D.~Hansen, J.~Hartong and N.~A. Obers, \emph{{Action Principle for Newtonian
  Gravity}}, \href{https://doi.org/10.1103/PhysRevLett.122.061106}{\emph{Phys.
  Rev. Lett.} {\bfseries 122} (2019) 061106}
  [\href{https://arxiv.org/abs/1807.04765}{{\ttfamily 1807.04765}}].

\bibitem{Gomis:2004pw}
J.~Gomis, K.~Kamimura and P.~K. Townsend, \emph{{Non-relativistic
  superbranes}},
  \href{https://doi.org/10.1088/1126-6708/2004/11/051}{\emph{JHEP} {\bfseries
  11} (2004) 051} [\href{https://arxiv.org/abs/hep-th/0409219}{{\ttfamily
  hep-th/0409219}}].

\bibitem{Blair:2019qwi}
C.~D. Blair, \emph{{A worldsheet supersymmetric Newton-Cartan string}},
  \href{https://doi.org/10.1007/JHEP10(2019)266}{\emph{JHEP} {\bfseries 10}
  (2019) 266} [\href{https://arxiv.org/abs/1908.00074}{{\ttfamily
  1908.00074}}].

\bibitem{Bergshoeff:1981um}
E.~Bergshoeff, M.~de~Roo, B.~de~Wit and P.~van Nieuwenhuizen,
  \emph{{Ten-Dimensional Maxwell-Einstein Supergravity, Its Currents, and the
  Issue of Its Auxiliary Fields}},
  \href{https://doi.org/10.1016/0550-3213(82)90050-5}{\emph{Nucl. Phys. B}
  {\bfseries 195} (1982) 97}.

\bibitem{Chamseddine:1980cp}
A.~H. Chamseddine, \emph{{N=4 Supergravity Coupled to N=4 Matter}},
  \href{https://doi.org/10.1016/0550-3213(81)90326-6}{\emph{Nucl. Phys. B}
  {\bfseries 185} (1981) 403}.

\bibitem{Hansen:2020pqs}
D.~Hansen, J.~Hartong and N.~A. Obers, \emph{{Non-Relativistic Gravity and its
  Coupling to Matter}},
  \href{https://doi.org/10.1007/JHEP06(2020)145}{\emph{JHEP} {\bfseries 06}
  (2020) 145} [\href{https://arxiv.org/abs/2001.10277}{{\ttfamily
  2001.10277}}].

\bibitem{Vanhecke:2017chr}
B.~Vanhecke and A.~Van~Proeyen, \emph{{Covariant field equations in
  supergravity}}, \href{https://doi.org/10.1002/prop.201700071}{\emph{Fortsch.
  Phys.} {\bfseries 65} (2017) 1700071}
  [\href{https://arxiv.org/abs/1705.06675}{{\ttfamily 1705.06675}}].

\bibitem{DeWitt:1967ub}
B.~S. DeWitt, \emph{{Quantum Theory of Gravity. 2. The Manifestly Covariant
  Theory}}, \href{https://doi.org/10.1103/PhysRev.162.1195}{\emph{Phys. Rev.}
  {\bfseries 162} (1967) 1195}.

\bibitem{George-Levy-Nahas}
C.~George and M.~L\'{e}vy‐Nahas, \emph{Finite‐dimensional representations
  of some non‐semisimple {L}ie algebras},
  \href{https://doi.org/10.1063/1.1705013}{\emph{Journal of Mathematical
  Physics} {\bfseries 7} (1966) 980}.

\bibitem{Santos:2004pq}
E.~S. Santos, M.~de~Montigny, F.~C. Khanna and A.~E. Santana, \emph{{Galilean
  covariant Lagrangian models}},
  \href{https://doi.org/10.1088/0305-4470/37/41/011}{\emph{J. Phys. A}
  {\bfseries 37} (2004) 9771}.

\bibitem{Bergshoeff:2015sic}
E.~Bergshoeff, J.~Rosseel and T.~Zojer, \emph{{Non-relativistic fields from
  arbitrary contracting backgrounds}},
  \href{https://doi.org/10.1088/0264-9381/33/17/175010}{\emph{Class. Quant.
  Grav.} {\bfseries 33} (2016) 175010}
  [\href{https://arxiv.org/abs/1512.06064}{{\ttfamily 1512.06064}}].

\bibitem{Festuccia:2016caf}
G.~Festuccia, D.~Hansen, J.~Hartong and N.~A. Obers, \emph{{Symmetries and
  Couplings of Non-Relativistic Electrodynamics}},
  \href{https://doi.org/10.1007/JHEP11(2016)037}{\emph{JHEP} {\bfseries 11}
  (2016) 037} [\href{https://arxiv.org/abs/1607.01753}{{\ttfamily
  1607.01753}}].

\bibitem{Blair:2021ycc}
C.~D.~A. Blair, D.~Gallegos and N.~Zinnato, \emph{{A non-relativistic limit of
  M-theory and 11-dimensional membrane Newton-Cartan}},
  \href{https://arxiv.org/abs/2104.07579}{{\ttfamily 2104.07579}}.

\bibitem{Figueroa-OFarrill:2020gpr}
J.~Figueroa-O'Farrill, \emph{{On the intrinsic torsion of spacetime
  structures}},  \href{https://arxiv.org/abs/2009.01948}{{\ttfamily
  2009.01948}}.

\bibitem{Brink:1976bc}
L.~Brink, J.~H. Schwarz and J.~Scherk, \emph{{Supersymmetric Yang-Mills
  Theories}}, \href{https://doi.org/10.1016/0550-3213(77)90328-5}{\emph{Nucl.
  Phys. B} {\bfseries 121} (1977) 77}.

\bibitem{Chapman:2020vtn}
S.~Chapman, L.~Di~Pietro, K.~T. Grosvenor and Z.~Yan, \emph{{Renormalization of
  Galilean Electrodynamics}},
  \href{https://doi.org/10.1007/JHEP10(2020)195}{\emph{JHEP} {\bfseries 10}
  (2020) 195} [\href{https://arxiv.org/abs/2007.03033}{{\ttfamily
  2007.03033}}].

\bibitem{Lambert:2019jwi}
N.~Lambert, A.~Lipstein and P.~Richmond, \emph{{Non-Lorentzian M5-brane
  Theories from Holography}},
  \href{https://doi.org/10.1007/JHEP08(2019)060}{\emph{JHEP} {\bfseries 08}
  (2019) 060} [\href{https://arxiv.org/abs/1904.07547}{{\ttfamily
  1904.07547}}].

\end{thebibliography}\endgroup
