\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}$D=10$, $\mathcal {N}=1$ Supergravity}{5}{section.2}%
\contentsline {section}{\numberline {3}The NR Limit of the Action}{9}{section.3}%
\contentsline {section}{\numberline {4}The NR Limit of the Equations of Motion}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equations of motion from the NR action and missing NR equations of motion}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Consistency of all NR equations of motion under supersymmetry and Galilean boosts}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}%
\contentsline {section}{\numberline {A}Notation and Conventions}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Bosonic Conventions}{25}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Spinor and Clifford Algebra Conventions}{25}{subsection.A.2}%
\contentsline {section}{\numberline {B}Torsional String Newton-Cartan Geometry}{27}{appendix.B}%
\contentsline {section}{\numberline {C}Bosonic Equations of Motion and Killing Spinor Equations}{28}{appendix.C}%
\contentsline {section}{\numberline {D}Non-Relativistic $D=10$ Super-Yang-Mills}{29}{appendix.D}%
\contentsline {section}{\numberline {E}Closure of the Non-Relativistic Super-Algebra}{31}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Boost-$\delta ^{(0)}$}{31}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Dilatation-$\delta ^{(0)}$}{32}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}S-symmetry-$\delta ^{(0)}$}{32}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}T-symmetry-$\delta ^{(0)}$}{32}{subsection.E.4}%
\contentsline {subsection}{\numberline {E.5}$\delta ^{(0)}$-$\delta ^{(0)}$}{33}{subsection.E.5}%
\contentsline {subsection}{\numberline {E.6}Dilatation-S/T Symmetry}{34}{subsection.E.6}%
\contentsline {subsection}{\numberline {E.7}Boost-S/T Symmetry}{34}{subsection.E.7}%
\contentsline {subsection}{\numberline {E.8}S/T Symmetry-S/T Symmetry}{34}{subsection.E.8}%
